{
    "$schema": "https://raw.githubusercontent.com/barbarbar338/ncfs/main/config.schema.json",
    "NGROK_TCP_PORT": 25565,
    "NGROK_AUTH_TOKEN": "",
    "CLOUDFLARE_AUTH_EMAIL": "",
    "CLOUDFLARE_API_KEY": "",
    "CLOUDFLARE_ZONE_ID": "",
    "CLOUDFLARE_CNAME_RECORD_NAME": "server.example.com",
    "CLOUDFLARE_SRV_RECORD_NAME": "play.example.com",
    "CLOUDFLARE_SRV_RECORD_PREIX": "_minecraft._tcp"
}
